---
vcenter:
  hostname: 127.0.0.1
  username: user
  password: pass
  port: 8989
  datacenter:
    name: DataCenter
    folder:
      vm: dev
  cluster:
    name: cluster01

esxi:
  hostnames:
    - 192.168.0.111
    - 192.168.0.112
    - 192.168.0.113
  username: root
  password: P@ssw0rd123

vm_templates:
  - name: OpenShift4_rhcos-4.4.3
    ovf: /home/nbchk/work/vsphere/ansible-vsphere-poc/repository/rhcos-4.4.3-x86_64-vmware.x86_64.ova
    datastore: datastore1 (1)
    networks:
      VM Network: VM Network
  - name: OpenShift4_rhcos-4.4.3_2
    ovf: /home/nbchk/work/vsphere/ansible-vsphere-poc/repository/rhcos-4.4.3-x86_64-vmware.x86_64.ova
    datastore: datastore1 (1)
    networks:
      VM Network: VM Network
  - name: OpenShift4_rhcos-4.4.3_3
    ovf: /home/nbchk/work/vsphere/ansible-vsphere-poc/repository/rhcos-4.4.3-x86_64-vmware.x86_64.ova
    datastore: datastore1 (2)
    networks:
      VM Network: VM Network

vms:
  - name: master001
    esxi_hostname: 192.168.0.111
    template: OpenShift4_rhcos-4.4.3
    hardware:
      num_cpus: 1
      num_cpu_cores_per_socket: 1
      memory_mb: 512
      mem_reservation: 512
      memory_reservation_lock: True
    disk:
      - size_gb: 16
        type: thin
        datastore: datastore1
    networks:
      - name: VM Network
        type: static
        mac: 00:50:56:a8:aa:a1
  - name: master002
    esxi_hostname: 192.168.0.112
    template: OpenShift4_rhcos-4.4.3
    hardware:
      num_cpus: 1
      num_cpu_cores_per_socket: 1
      memory_mb: 512
      mem_reservation: 512
      memory_reservation_lock: True
    disk:
      - size_gb: 16
        type: thin
        datastore: datastore1 (1)
    networks:
      - name: VM Network
        type: static
        mac: 00:50:56:a8:aa:a2
  - name: master003
    esxi_hostname: 192.168.0.113
    template: OpenShift4_rhcos-4.4.3
    hardware:
      num_cpus: 1
      num_cpu_cores_per_socket: 1
      memory_mb: 512
      mem_reservation: 512
      memory_reservation_lock: True
    disk:
      - size_gb: 16
        type: thin
        datastore: datastore1 (2)
    networks:
      - name: VM Network
        type: static
        mac: 00:50:56:a8:aa:a3
