---
# - name: Set up vcsim
#   hosts:
#     - vcsim
#   gather_facts: no
#   roles:
#     - name: sky_joker.ansible_vmware_govcsim_provisioner
#       tags: deploy

- name: Set up vshpere environment
  hosts:
    - vcenter
  gather_facts: no
  roles:
    - vsphere
